CS2.5/EditWindow.xaml

<Window x:Class="CS2._5.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS2._5"
        mc:Ignorable="d"
        Title="EditWindow" Height="300" MinHeight="300" MaxHeight="300" Width="400" MinWidth="400" MaxWidth="400">
    <Grid Margin="20">
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="Grid">
                    <Setter Property="Margin" Value="0, 10, 0, 0"/>
                </Style>
            </StackPanel.Resources>
            <TextBox x:Name="txtBox_Name" Height="auto" TextWrapping="Wrap" Text="User Name" VerticalAlignment="Top" Width="auto" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" BorderBrush="White"/>
            <Grid>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="0, 0, 20, 0"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                    </Style>
                    <Style TargetType="ComboBox">
                        <Setter Property="Margin" Value="0, 0, 0, 10"></Setter>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="0, 0, 0, 10"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <!--#region Elements-->
                <TextBlock Grid.Column="0" Text="Department: " />
                <ComboBox x:Name="combo" Grid.Column="1" Height="auto" ItemsSource="{Binding}" ></ComboBox>
                
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Position: " />
                <TextBox x:Name="txtBox_Position" Grid.Column="1" Grid.Row="1" Height="auto"/>

                <TextBlock Grid.Column="0" Grid.Row="2" Text="Age: " />
                <TextBox x:Name="txtBox_Age" Grid.Column="1" Grid.Row="2" Height="auto"/>

                <TextBlock Grid.Column="0" Grid.Row="3" Text="Hours: " />
                <TextBox x:Name="txtBox_Hours" Grid.Column="1" Grid.Row="3" Height="auto"/>

                <TextBlock Grid.Column="0" Grid.Row="4" Text="Base Salary: " />
                <TextBox x:Name="txtBox_BaseSalary" Grid.Column="1" Grid.Row="4" Height="auto"/>
                <!--#endregion-->
            </Grid>
            <!--#region Buttons-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="30, 10"></Setter>
                    </Style>
                </Grid.Resources>
                <Button Grid.Column="0" Content="Save" Click="ButtonSave_Click"/>
                <Button Grid.Column="1" Content="Cancel" Click="ButtonCancel_Click"/>
            </Grid>
            <!--#endregion-->
        </StackPanel>
    </Grid>
</Window>
