CS2.5/MainWindow.xaml

<Window x:Class="CS2._5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS2._5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinWidth="620">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100" Width="2*"/>
            <ColumnDefinition MinWidth="500" Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <ComboBox x:Name="combo" Height="auto" ItemsSource="{Binding}" SelectionChanged="comboBox_SelectionChanged"></ComboBox>
            <Grid x:Name="Grid_Buttons" Height="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Button_Edit" Content="Edit" Click="Button_EditDepartment_Click"/>
                <Button x:Name="Button_Delete" Grid.Column="1" Content="Delete" Click="Button_DeleteDepartment_Click"/>
            </Grid>
            <ListBox x:Name="list" BorderThickness="0" ItemsSource="{Binding}" SelectionChanged="List_SelectionChanged"/>
            <Button x:Name="Button_AddEmploee" Content="Add Emploee +" Click="Button_AddEmploee_Click" Height="0"/>

        </StackPanel>
        
        
        <Grid Grid.Column="1" Margin="0, 10, 0, 0">
            <Grid.Resources>
                <Style TargetType="Image">
                    <Setter Property="Margin" Value="10, 0, 10, 10" />
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="10, 0, 10, 10" />
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="10, 0, 10, 10" />
                    <Setter Property="Width" Value="auto" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Image Source="user1.png" />
            <StackPanel Grid.Column="1">
                <TextBlock x:Name="txt_Name" HorizontalAlignment="Left" TextWrapping="Wrap" Text="User Name"/>
                <TextBlock x:Name="txt_Position" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Position"/>
                <TextBlock x:Name="txt_Age" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Age"/>
                <TextBlock x:Name="txt_Salary" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Salary"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="AddHour" Click="ButtonAddHours_Click"/>
                    <Button Grid.Column="1" Content="Edit" Click="Button_EditEmploee_Click"/>
                    <Button Grid.Column="2" Content="Delete" Click="Button_DeleteEmploee_Click"/>
                </Grid>
            </StackPanel>

        </Grid>
        
        
        <Grid x:Name="Plug" Grid.Column="1" Background="LightGray"><TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Choose Department and Emploee." /></Grid>
        <GridSplitter HorizontalAlignment="Right" Height="100" VerticalAlignment="Center" Width="5" Grid.Column="0" Margin="0,-290,0,-291"/>
    </Grid>
</Window>
